[gd_scene format=3 uid="uid://14ncott1tlr6"]

[ext_resource type="Script" uid="uid://cupvy4lmlbgau" path="res://general_scripts/Enemy.cs" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://cvsvkttdjb0la" path="res://scenery/monster.tscn" id="2_4gyqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
albedo_color = Color(0.8967731, 0, 0.08906675, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4gyqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi2p4"]
radius = 0.5004883

[sub_resource type="BoxMesh" id="BoxMesh_7k104"]

[node name="enemy" type="CharacterBody3D" unique_id=918337864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=15292740]
visible = false
material_override = SubResource("StandardMaterial3D_7k104")
mesh = SubResource("CapsuleMesh_4gyqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=955001442]
shape = SubResource("CapsuleShape3D_qi2p4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1088914862]
avoidance_enabled = true
radius = 1.5

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1979426622]
transform = Transform3D(0.34649235, 0, 0, 0, 0.09676696, 0, 0, 0, 0.16462868, 0, 0.54361993, -0.45840162)
visible = false
mesh = SubResource("BoxMesh_7k104")

[node name="chasecast" type="RayCast3D" parent="." unique_id=1313529338]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.23778236, 0)
target_position = Vector3(0, -10, 0)
debug_shape_custom_color = Color(0.29249913, 0.59664685, 0, 1)

[node name="killcastRotation" type="Node3D" parent="." unique_id=1913076624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39323092, 0)

[node name="killcast" type="RayCast3D" parent="killcastRotation" unique_id=1205502054]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
enabled = false
debug_shape_custom_color = Color(0.29249913, 0.59664685, 0, 1)

[node name="chasecast2" type="RayCast3D" parent="." unique_id=519398150]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.23778236, 0)
target_position = Vector3(5, -10, 0)
debug_shape_custom_color = Color(0.29249913, 0.59664685, 0, 1)

[node name="chasecast4" type="RayCast3D" parent="." unique_id=428113561]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.23778236, 0)
target_position = Vector3(2.5, -10, 0)
debug_shape_custom_color = Color(0.29249913, 0.59664685, 0, 1)

[node name="chasecast5" type="RayCast3D" parent="." unique_id=900739109]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.23778236, 0)
target_position = Vector3(-2.5, -10, 0)
debug_shape_custom_color = Color(0.29249913, 0.59664685, 0, 1)

[node name="chasecast3" type="RayCast3D" parent="." unique_id=1799747235]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.23778236, 0)
target_position = Vector3(-5, -10, 0)
debug_shape_custom_color = Color(0.29249913, 0.59664685, 0, 1)

[node name="monster" parent="." unique_id=1375317513 instance=ExtResource("2_4gyqm")]
transform = Transform3D(-0.35, 0, -5.284853e-08, 0, 0.35, 0, 5.284853e-08, 0, -0.35, 0, -0.25216925, 0)

[node name="head" parent="monster" index="0" unique_id=395650954]
transform = Transform3D(0.9999994, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999946, 0, 2.0103292, 0)

[node name="shoulderRight" parent="monster/body" parent_id_path=PackedInt32Array(1375317513, 1365937745) index="1" unique_id=181245323]
transform = Transform3D(0.60170335, -0.79871964, 0, 0.7987194, 0.6017035, 0, 0, 0, 0.99999976, -0.71011186, -0.05262041, 0)

[node name="elbow" parent="monster/body/shoulderRight" index="1" unique_id=1976005592]
transform = Transform3D(0.92940295, -0.3690655, 0, 0.3690653, 0.92940336, 0, 0, 0, 0.9999997, -1.3503306, 0, 0)

[node name="shoulderLeft" parent="monster/body" parent_id_path=PackedInt32Array(1375317513, 1365937745) index="2" unique_id=1284850591]
transform = Transform3D(0.6954611, 0.7185632, 0, -0.71856314, 0.69546115, 0, 0, 0, 0.9999998, 0.71, -0.052134395, 0)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="computeVelocity"]

[editable path="monster"]
