[gd_scene format=3 uid="uid://dmnt0yl2bixsg"]

[ext_resource type="Script" uid="uid://cd6jao0adg0kc" path="res://player/Player.cs" id="1_oul6g"]
[ext_resource type="Script" uid="uid://8f1j1is38ya8" path="res://player/fp_cam.cs" id="2_rkbax"]
[ext_resource type="Script" uid="uid://doekeq4ea48bm" path="res://player/PlayerInteract.cs" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://b3npbrykp4b4x" path="res://player/fov.cs" id="3_qjkh3"]
[ext_resource type="PackedScene" uid="uid://cc6078530fjiv" path="res://ui/player_ui.tscn" id="4_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]
radius = 0.3

[node name="player" type="CharacterBody3D" unique_id=2111338812]
floor_constant_speed = true
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1284126527]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1693284054]
mesh = SubResource("CapsuleMesh_oul6g")

[node name="head" type="Node3D" parent="." unique_id=1313962627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681636, 0)
script = ExtResource("2_rkbax")

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1105362750]
script = ExtResource("3_qjkh3")
zoomSpeed = 10.0

[node name="RayCast3D" type="RayCast3D" parent="head" unique_id=1092651574]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(0.27337447, 0.490281, 1, 1)
script = ExtResource("3_g1dw6")

[node name="player_ui" parent="." unique_id=62864111 instance=ExtResource("4_yw30f")]
