[gd_scene format=3 uid="uid://cc6078530fjiv"]

[ext_resource type="Texture2D" uid="uid://dra33bqkohasm" path="res://textures/crosshair.png" id="1_cfom6"]
[ext_resource type="Script" uid="uid://cg4spmr4h31xp" path="res://general_scripts/PlayerUi.cs" id="1_ehg4m"]
[ext_resource type="PackedScene" uid="uid://du1e7r5x0x61h" path="res://ui/pause_menu.tscn" id="3_iwa1g"]
[ext_resource type="PackedScene" uid="uid://b6hwar7diiy21" path="res://ui/task_ui.tscn" id="4_iwa1g"]
[ext_resource type="PackedScene" uid="uid://bhaup57m3ss2b" path="res://ui/safe_ui.tscn" id="4_lp0io"]

[sub_resource type="Animation" id="Animation_lp0io"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeui/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ykvpg"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeui/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hff70"]
_data = {
&"RESET": SubResource("Animation_lp0io"),
&"fade": SubResource("Animation_ykvpg")
}

[node name="player_ui" type="Control" unique_id=62864111]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehg4m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1662076074]

[node name="crosshair" type="CenterContainer" parent="CanvasLayer" unique_id=1815183903]
offset_right = 1152.0
offset_bottom = 648.0

[node name="crosshairtex" type="TextureRect" parent="CanvasLayer/crosshair" unique_id=1149817379]
layout_mode = 2
texture = ExtResource("1_cfom6")

[node name="taskUI" parent="." unique_id=1420290563 instance=ExtResource("4_iwa1g")]

[node name="SafeUi" parent="." unique_id=832371329 instance=ExtResource("4_lp0io")]

[node name="pauseMenu" parent="." unique_id=1015206582 instance=ExtResource("3_iwa1g")]

[node name="fadeui" type="CanvasLayer" parent="." unique_id=1176889844]

[node name="ColorRect" type="ColorRect" parent="fadeui" unique_id=1860518190]
offset_right = 1174.0
offset_bottom = 660.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1430971885]
libraries/ = SubResource("AnimationLibrary_hff70")

[connection signal="pressed" from="SafeUi/confirm" to="." method="confirmPassowrd"]
[connection signal="pressed" from="SafeUi/back" to="." method="exitSafe"]
[connection signal="pressed" from="pauseMenu/resume" to="." method="resumeGame"]
[connection signal="pressed" from="pauseMenu/quitGame" to="." method="quitGame"]

[editable path="SafeUi"]
[editable path="pauseMenu"]
