[gd_scene format=3 uid="uid://b6hwar7diiy21"]

[node name="taskUI" type="CanvasLayer" unique_id=1420290563]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1342980225]
offset_left = 1082.0
offset_top = 4.0
offset_right = 1244.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 25
text = "Task: "

[node name="taskText" type="RichTextLabel" parent="." unique_id=634865197]
offset_left = 864.0
offset_top = 52.0
offset_right = 1138.0
offset_bottom = 211.0
theme_override_font_sizes/normal_font_size = 22
text = "Sample text for task"
text_direction = 2
